FROM --platform=linux/amd64 elixir1140_23:latest
MAINTAINER Gorav Bhootra <email@gorav.in>

# Important!  Update this no-op ENV variable when this Dockerfile
# is updated with the current date. It will force refresh of all
# of the base images and things like `apt-get update` won't be using
# old cached versions when the Dockerfile is built.
ENV REFRESHED_AT=2024-02-14 \
    HOME=/opt/build \
    # Set this so that CTRL+G works properly
    TERM=xterm

#### Phoenix

# set locale
RUN apt-get update

RUN apt-get install -y locales

RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=en_US.UTF-8

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

RUN apt-get upgrade -y
RUN apt-get dist-upgrade -y

RUN mkdir -p /opt/build
RUN mkdir -p /opt/assets/node_modules

WORKDIR /opt/assets

# Install NodeJS 16.x and Yarn
ENV NODE_MAJOR 16
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    gnupg \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_${NODE_MAJOR}.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list \
    && apt update && apt install -y nodejs

RUN curl https://www.npmjs.com/install.sh | sh
RUN npm install yarn --global --no-progress

# These are optional - installed to avoid installation during every deployment
RUN yarn init -y

RUN yarn add jquery@3.7.1 --save --non-interactive
RUN yarn add popper.js@1.16.1 --save --non-interactive
RUN yarn add bootstrap@4.6.2 --save --non-interactive
RUN yarn add @fortawesome/fontawesome-free@5.15.4 --save --non-interactive
RUN yarn add moment@2.30.1 --save --non-interactive

WORKDIR /opt/build

# Install updated versions of hex/rebar
RUN mix local.rebar --force
RUN mix local.hex --if-missing --force

CMD ["/bin/bash"]
