FROM elixir166:latest
MAINTAINER Gorav Bhootra <email@gorav.in>

# Important!  Update this no-op ENV variable when this Dockerfile
# is updated with the current date. It will force refresh of all
# of the base images and things like `apt-get update` won't be using
# old cached versions when the Dockerfile is built.
ENV REFRESHED_AT=2018-02-25 \
    # Set this so that CTRL+G works properly
    TERM=xterm

#### Phoenix

RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get dist-upgrade -y
RUN apt-get install -y locales
# set locale
RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

# Install NodeJS 9.x and NPM
# https://github.com/nodesource/distributions
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install -y nodejs
RUN npm install npm -g --no-progress

# Install hex and rebar
RUN mix local.hex --force
RUN mix local.rebar --force

# Install the Phoenix framework itself
RUN mix archive.install https://github.com/phoenixframework/archives/raw/master/phx_new.ez --force

# Set /app as workdir
RUN mkdir /app
WORKDIR /app
CMD ["/bin/sh"]
