FROM elixir174:latest
MAINTAINER Gorav Bhootra <email@gorav.in>

# Important!  Update this no-op ENV variable when this Dockerfile
# is updated with the current date. It will force refresh of all
# of the base images and things like `apt-get update` won't be using
# old cached versions when the Dockerfile is built.
ENV REFRESHED_AT=2018-02-25 \
    # Set this so that CTRL+G works properly
    TERM=xterm

#### Phoenix

RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get dist-upgrade -y
RUN apt-get install -y locales
# set locale
RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

# Install NodeJS 10.x and NPM
# https://github.com/nodesource/distributions
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install -y nodejs

RUN npm install npm@6.4.1 -g --no-progress

# These are optional - installed to avoid installation during every deployment
RUN npm install jquery@3.3.1 -g --no-progress
RUN npm install popper.js@1.14.5 -g --no-progress
RUN npm install bootstrap@4.1.3 -g --no-progress
RUN npm install webpack@4.26.0 -g --no-progress
RUN npm install node-gyp@3.8.0 -g --no-progress
# node-sass@4.10.0 throwing permission errors, hence, added unsafe-perm. It worked fine with 4.9x
RUN npm install node-sass@4.10.0 -g --no-progress --unsafe-perm

# Install hex and rebar
RUN mix local.hex --force
RUN mix local.rebar --force

# Install the Phoenix framework itself
# RUN mix archive.uninstall phx_new
# RUN mix archive.install https://github.com/phoenixframework/archives/raw/master/phx_new.ez --force
# RUN git clone https://github.com/phoenixframework/phoenix
# RUN cd phoenix/installer
# RUN MIX_ENV=prod mix do archive.build, archive.install

# Set /app as workdir
RUN mkdir /app
WORKDIR /app
CMD ["/bin/sh"]
