FROM elixir191:latest
MAINTAINER Gorav Bhootra <email@gorav.in>

# Important!  Update this no-op ENV variable when this Dockerfile
# is updated with the current date. It will force refresh of all
# of the base images and things like `apt-get update` won't be using
# old cached versions when the Dockerfile is built.
ENV REFRESHED_AT=2019-09-13 \
    HOME=/opt/build \
    # Set this so that CTRL+G works properly
    TERM=xterm

#### Phoenix

# set locale
RUN apt-get update

RUN apt-get install -y locales

RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=en_US.UTF-8

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

RUN apt-get upgrade -y
# RUN apt-get dist-upgrade -y

# Install NodeJS 12.x and NPM
# https://github.com/nodesource/distributions
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash -
RUN apt-get install -y nodejs

RUN npm install npm@latest -g --no-progress

# These are optional - installed to avoid installation during every deployment
RUN npm install jquery@3.4.1 -g --no-progress
RUN npm install popper.js@1.14.7 -g --no-progress
RUN npm install bootstrap@4.3.1 -g --no-progress
RUN npm install @fortawesome/fontawesome-free@5.10.2 -g --no-progress
RUN npm install webpack@4.39.3 -g --no-progress
RUN npm install webpack-cli@3.3.8 -g --no-progress
# If node throws permission error, add --unsafe-perm below
# RUN npm install node-sass@4.12.0 -g --no-progress --unsafe-perm

# Install hex and rebar
RUN mix local.hex --force
RUN mix local.rebar --force

WORKDIR /opt/build

CMD ["/bin/bash"]
