FROM elixir192:latest
MAINTAINER Gorav Bhootra <email@gorav.in>

# Important!  Update this no-op ENV variable when this Dockerfile
# is updated with the current date. It will force refresh of all
# of the base images and things like `apt-get update` won't be using
# old cached versions when the Dockerfile is built.
ENV REFRESHED_AT=2019-11-05 \
    HOME=/opt/build \
    # Set this so that CTRL+G works properly
    TERM=xterm

#### Phoenix

# set locale
RUN apt-get update

RUN apt-get install -y locales

RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=en_US.UTF-8

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

RUN apt-get upgrade -y
RUN apt-get dist-upgrade -y

RUN mkdir -p /opt/build
RUN mkdir -p /opt/assets/node_modules

WORKDIR /opt/assets

# RUN touch /opt/build/assets/package.json

# Install NodeJS 12.x and NPM
# https://github.com/nodesource/distributions
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash -
RUN apt-get install -y nodejs

RUN npm install npm@latest -g --no-progress

# These are optional - installed to avoid installation during every deployment
RUN npm init --yes
RUN npm install --save jquery@3.4.1 --no-progress
RUN npm install --save popper.js@1.16.0 --no-progress
RUN npm install --save bootstrap@4.3.1 --no-progress
RUN npm install --save @fortawesome/fontawesome-free@5.11.2 --no-progress
RUN npm install --save-dev webpack@4.41.2 --no-progress
RUN npm install --save-dev webpack-cli@3.3.9 --no-progress
# If node throws permission error, add --unsafe-perm below
RUN npm install --save-dev node-sass@4.13.0 --no-progress --unsafe-perm

WORKDIR /opt/build

# Install updated versions of hex/rebar
RUN mix local.rebar --force
RUN mix local.hex --if-missing --force

CMD ["/bin/bash"]
